receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "testGetTrieSimilarity"}, {"v": 8.19}, {"v": 0.0}, {"v": 0.63}, {"v": 0.0}, {"v": 0.0}, {"v": 74}, {"v": 1}, {"v": 0}, {"v": 8.19}, {"v": 0.0}]}
]});
